<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Administrator/Documents/MVSR/Codes/TBP/VoiceTranslator/base1.2/user_info_db.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3373"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="2" parent="0"/><expanded_item id="3" parent="0"/><expanded_item id="4" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:mainuser_sessions"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="image_translations" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="130"/><column index="2" value="74"/><column index="3" value="112"/><column index="4" value="136"/><column index="5" value="101"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="340"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="translation_history" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="97"/><column index="2" value="74"/><column index="3" value="104"/><column index="4" value="104"/><column index="5" value="146"/><column index="6" value="157"/><column index="7" value="152"/><column index="8" value="101"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user_sessions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="101"/><column index="2" value="74"/><column index="3" value="102"/><column index="4" value="115"/><column index="5" value="134"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="74"/><column index="2" value="94"/><column index="3" value="271"/><column index="4" value="300"/><column index="5" value="162"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
CREATE TABLE user_sessions (

    session_id INTEGER PRIMARY KEY AUTOINCREMENT,

    user_id INTEGER,

    login_time TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    logout_time TIMESTAMP,

    session_token TEXT,

    FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE

);



CREATE TABLE translation_history (

    history_id INTEGER PRIMARY KEY AUTOINCREMENT,

    user_id INTEGER,

    input_type TEXT NOT NULL CHECK(input_type IN ('Text', 'Voice', 'Image')),

    input_data TEXT NOT NULL,

    translated_data TEXT NOT NULL,

    source_language VARCHAR(50),

    target_language VARCHAR(50),

    timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE

);



CREATE TABLE image_translations (

    translation_id INT AUTO_INCREMENT PRIMARY KEY,

    user_id INT,

    image_path VARCHAR(255),

    extracted_text TEXT,

    timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE

);



CREATE TRIGGER update_timestamp

AFTER UPDATE ON users

FOR EACH ROW

BEGIN

    UPDATE users

    SET updated_at = CURRENT_TIMESTAMP

    WHERE user_id = OLD.user_id;

END;







</sql><current_tab id="0"/></tab_sql></sqlb_project>
